# BarbershopApp

./: .gitignore  README.md
backend/: Barbershop.sln
backend/src/Barbershop.API/: Barbershop.API.csproj  Program.cs
backend/src/Barbershop.API/Controllers/: BookingsController.cs
backend/src/Barbershop.API/Properties/: launchSettings.json
backend/src/Barbershop.Application/: Barbershop.Application.csproj
backend/src/Barbershop.Application/DTOs/: BookingDto.cs
backend/src/Barbershop.Application/Interfaces/: IBookingService.cs
backend/src/Barbershop.Application/Mappings/: MappingProfile.cs
backend/src/Barbershop.Application/Services/: BookingService.cs
backend/src/Barbershop.Application/Validators/: CreateBookingDtoValidator.cs
backend/src/Barbershop.Domain/Entities/: Booking.cs
backend/src/Barbershop.Domain/Interfaces/: IBookingRepository.cs  IRepository.cs
backend/src/Barbershop.Infrastructure/: Barbershop.Infrastructure.csproj
backend/src/Barbershop.Infrastructure/Data/: BarbershopDbContext.cs
backend/src/Barbershop.Infrastructure/Repositories/: BookingRepository.cs
frontend/: angular.json  package.json  tailwind.config.js
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/components/booking-list/: booking-list.component.css  booking-list.component.html  booking-list.component.ts
frontend/src/app/components/booking-modal/: booking-modal.component.css  booking-modal.component.html  booking-modal.component.ts
frontend/src/app/components/filters/: filters.component.css  (+2 more)
frontend/src/app/models/: booking.model.ts
frontend/src/app/services/: booking.service.ts  theme.service.ts
(+12 files in other folders)
